# Configuration file
# key = value


# configurações do datasource.
# Drivers que podem ser nativos: H2, mariaDB e postgres. Existe client MongoDB
# Poderia estar no persistence.xml, mas a documentação oficial sugere que utilize este arquivo
quarkus.datasource.url = jdbc:postgresql://172.20.0.1:15432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = Postgres2019!

# Opções disponíveis: none (utilizado para produção, juntamente com a extensão Flyway), create, drop-and-create, drop, update
# executar ./mvnw compile quarkus:dev -Dquarkus.profile=dev

%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql

%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file